*****************************************************
SCMA04*06*04
LDPC1944_972
outIteMax=4,ScmaIte=4,LdpcIte=30
*****************************************************
SCMA04*06*04
LDPC1944_972
outIteMax=4,ScmaIte=4,LdpcIte=30
*****************************************************
SCMA04*06*04
LDPC1944_972
outIteMax=4,ScmaIte=4,LdpcIte=30
EsNo=4.200000	ber=0.501303	bler=1.000000
EsNo=4.300000	ber=0.500480	bler=1.000000
EsNo=4.400000	ber=0.499726	bler=1.000000
EsNo=4.500000	ber=0.502743	bler=1.000000
*****************************************************
SCMA04*06*04
LDPC1944_972
outIteMax=4,ScmaIte=4,LdpcIte=30
EsNo=4.200000	ber=0.501235	bler=1.000000
EsNo=4.300000	ber=0.500789	bler=1.000000
EsNo=4.400000	ber=0.499348	bler=1.000000
EsNo=4.500000	ber=0.498971	bler=1.000000
EsNo=4.600000	ber=0.500206	bler=1.000000
EsNo=4.700000	ber=0.501269	bler=1.000000
EsNo=4.800000	ber=0.437106	bler=1.000000
EsNo=4.900000	ber=0.440089	bler=1.000000
EsNo=5.000000	ber=0.444582	bler=1.000000
EsNo=5.100000	ber=0.498765	bler=1.000000
EsNo=5.200000	ber=0.443450	bler=1.000000
EsNo=5.300000	ber=0.481996	bler=1.000000
EsNo=5.400000	ber=0.497359	bler=1.000000
EsNo=5.500000	ber=0.501612	bler=1.000000
EsNo=5.600000	ber=0.421776	bler=1.000000
EsNo=5.700000	ber=0.497805	bler=1.000000
EsNo=5.800000	ber=0.446811	bler=1.000000
EsNo=5.900000	ber=0.456310	bler=1.000000
