*****************************************************码本v2
SCMA04*06*04
LDPC1944_972
outIteMax=4,ScmaIte=2,LdpcIte=30
EsNo=4.200000	ber=0.104829	bler=0.818182
EsNo=4.300000	ber=0.078218	bler=0.708333
EsNo=4.400000	ber=0.043433	bler=0.433333
EsNo=4.500000	ber=0.020212	bler=0.212500
EsNo=4.600000	ber=0.009935	bler=0.125000
EsNo=4.700000	ber=0.004229	bler=0.047893
EsNo=4.800000	ber=0.000871	bler=0.009444
EsNo=4.900000	ber=0.000174	bler=0.002347
*****************************************************码本v1,LDPC译码正确置顶
time:2016     7    29    16     9    48
SCMA04*06*04
LDPC1944_972
outIteMax=4,ScmaIte=4,LdpcIte=30
EsNo=4.200000	ber=0.024621	bler=0.234848
EsNo=4.300000	ber=0.008417	bler=0.111111
EsNo=4.400000	ber=0.002214	bler=0.027113
EsNo=4.500000	ber=0.000471	bler=0.005360
EsNo=4.600000   ber=0.000083    bler=0.001350
*****************************************************码本v2,LDPC译码正确置顶
time:2016     7    29    16    26    40
SCMA04*06*04
LDPC1944_972
outIteMax=4,ScmaIte=4,LdpcIte=30
EsNo=4.200000	ber=0.077996	bler=0.666667
EsNo=4.300000	ber=0.081962	bler=0.738095
EsNo=4.400000	ber=0.032044	bler=0.323529
EsNo=4.500000	ber=0.012046	bler=0.152778
EsNo=4.600000	ber=0.025567	bler=0.263158
EsNo=4.700000	ber=0.005553	bler=0.068889
EsNo=4.800000	ber=0.000635	bler=0.008117
EsNo=4.900000	ber=0.000221	bler=0.002699

*****************************************************
SCMA04*06*04
LDPC1944_972
outIteMax=4,ScmaIte=4,LdpcIte=30
*****************************************************
SCMA04*06*04
LDPC1944_972
outIteMax=4,ScmaIte=4,LdpcIte=30
*****************************************************
SCMA04*06*04
LDPC1944_972
outIteMax=4,ScmaIte=4,LdpcIte=30
